nginx
# 支持私库
k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
xhofe/alist:latest
# 支持指定架构
--platform=linux/arm64 xiaoyaliu/alist
mysql:5.7
Nacos:2.3.2-slim		#8848	nacos:nacos（控制台）
Redis:latest			#6379	密码:123456
Kafka:3.1.1			#9092	无
KafkaManager:latest	#9001:9000	无
Mongo:6.0.7			#27017	无
MySQL:8.0.29			#3306	root:Password123
Zookeeper:3.6.2		#2181	无
Elasticsearch:7.17.3	#9200 9300	无
Kibana:7.17.3			#5601	无
RabbitMQ:latest		#5672 15672	无
MinIO:latest			#9000	root:password
Seata:2.0.0			#7091 8091	seata:seata（控制台）
